<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagecpu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"

            android:layout_margin="40dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/gameplay" />

        <ImageView
            android:id="@+id/imageuser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="40dp"
            android:layout_marginTop="400dp"
            android:src="@drawable/gameplay" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTintMode="screen"
        android:orientation="horizontal">

        <Button
            android:id="@+id/irock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rock" />

        <Button
            android:id="@+id/ipaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAPER" />

        <Button
            android:id="@+id/iscissors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SCISSORS" />

    </LinearLayout>
</LinearLayout>